{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "fr0MwzuyRdoodkyl9GQBjFsehxdyfjfAApgWGMkbxxn5Bqu69xB98qMpKQdkPWR",
    "Issuer": "https://localhost:44327",
    "Audience": "https://localhost:44327"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DEV-CLU-36\\SQLEXPRESS;Database=TaskManagementDb;Persist Security Info=True;User ID=JAG;Password=Mohan@1234;Encrypt=False"
  }
  }
